# tourist-app

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.claude/: settings.json
.claude/commands/: build.md  emulator.md  lint.md  test.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/iicytower/wanderlist/: MainActivity.kt  WanderListApp.kt
app/src/main/kotlin/com/iicytower/wanderlist/di/: AppModule.kt
app/src/main/kotlin/com/iicytower/wanderlist/navigation/: Screen.kt  WanderListNavGraph.kt
app/src/main/kotlin/com/iicytower/wanderlist/ui/theme/: WanderListTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/iicytower/wanderlist/core/constant/: AppConstants.kt  CategoryKindsMapping.kt  DefaultSettings.kt
core/src/main/kotlin/com/iicytower/wanderlist/core/model/: AttractionCategory.kt
core/src/main/kotlin/com/iicytower/wanderlist/core/util/: DistanceUtils.kt
core/src/test/kotlin/com/iicytower/wanderlist/core/: CategoryKindsMappingTest.kt  DistanceUtilsTest.kt
data/: build.gradle.kts
data/schemas/com.iicytower.wanderlist.data.local.AppDatabase/: 1.json  2.json
data/src/main/kotlin/com/iicytower/wanderlist/data/local/: AppDataStore.kt  AppDatabase.kt  DatabaseModule.kt  DefaultSettings.kt  SecureKeyStorage.kt  SettingsModule.kt
data/src/main/kotlin/com/iicytower/wanderlist/data/local/dao/: TripListDao.kt  (+1 more)
data/src/main/kotlin/com/iicytower/wanderlist/data/remote/: HttpClientProvider.kt  RemoteAttractionSource.kt
data/src/main/kotlin/com/iicytower/wanderlist/data/repository/: DataStoreSettingsRepository.kt  RoomAttractionRepository.kt  RoomTripListRepository.kt
data/src/test/kotlin/com/iicytower/wanderlist/data/: AttractionDaoTest.kt  DataStoreSettingsRepositoryTest.kt  LlmMapperTest.kt  OtmMapperTest.kt  OverpassApiClientTest.kt  OverpassMapperTest.kt  RoomAttractionRepositoryTest.kt  TavilyWebSearchServiceTest.kt  WikipediaServiceImplTest.kt
docs/: functionalities_specs.md  technical_specs.md
docs/tasks/done/: BUG-01-map-remember-position.md  BUG-02-map-mylist-pins.md  BUG-03-description-not-loading.md  BUG-04-assistant-no-response.md  FEAT-01-copy-location.md  FEAT-02-show-on-map.md  FEAT-05-multiple-lists.md  TASK-01-project-setup.md  TASK-02-core-module.md  TASK-03-domain-module.md  TASK-06-data-opentripmap.md  TASK-08-data-wikipedia.md  TASK-09-data-llm.md  TASK-10-data-location.md  TASK-11-app-di-navigation.md  TASK-12-feature-search.md  TASK-13-feature-detail.md  TASK-14-feature-map.md  TASK-15-feature-mylist.md  TASK-16-feature-assistant.md  TASK-17-feature-settings.md
docs/tasks/todo/: FEAT-03-route-planning.md  FEAT-04-attraction-quality.md  FEAT-06-opening-hours.md  FEAT-07-location-input.md  FEAT-08-assistant-lists.md  TASK-04-data-room.md  TASK-05-data-settings.md  TASK-07-data-websearch.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/iicytower/wanderlist/domain/model/: AppSettings.kt  Attraction.kt  ChatMessage.kt  DescriptionSource.kt  LlmEvent.kt  Location.kt  SearchParams.kt  ToolDefinition.kt  TripList.kt  WikipediaResult.kt
domain/src/main/kotlin/com/iicytower/wanderlist/domain/repository/: AttractionRepository.kt  GeocoderService.kt  LlmService.kt  LocationService.kt  SettingsRepository.kt  TripListRepository.kt  WebSearchService.kt  WikipediaService.kt
domain/src/main/kotlin/com/iicytower/wanderlist/domain/usecase/: AddToMyListUseCase.kt  AddToTripListUseCase.kt  CreateTripListUseCase.kt  DeleteTripListUseCase.kt  GenerateDescriptionUseCase.kt  GetAttractionDetailUseCase.kt  GetAttractionsForListUseCase.kt  GetMyListUseCase.kt  GetSettingsUseCase.kt  GetTripListsUseCase.kt  RemoveFromMyListUseCase.kt  RemoveFromTripListUseCase.kt  SearchAttractionsUseCase.kt  SendChatMessageUseCase.kt
domain/src/test/kotlin/com/iicytower/wanderlist/domain/: AddToMyListUseCaseTest.kt  GetMyListUseCaseTest.kt  SearchAttractionsUseCaseTest.kt
feature-assistant/: build.gradle.kts
feature-assistant/src/main/kotlin/com/iicytower/wanderlist/feature/assistant/: AssistantToolDefs.kt
feature-assistant/src/test/kotlin/com/iicytower/wanderlist/feature/assistant/: AssistantViewModelTest.kt
feature-detail/: build.gradle.kts
feature-detail/src/test/kotlin/com/iicytower/wanderlist/feature/detail/: AttractionDetailViewModelTest.kt
feature-map/: build.gradle.kts
feature-map/src/test/kotlin/com/iicytower/wanderlist/feature/map/: MapViewModelTest.kt
feature-mylist/: build.gradle.kts
feature-mylist/src/test/kotlin/com/iicytower/wanderlist/feature/mylist/: MyListViewModelTest.kt
feature-search/: build.gradle.kts
feature-search/src/test/kotlin/com/iicytower/wanderlist/feature/search/: SearchViewModelTest.kt
feature-settings/: build.gradle.kts
gradle/: libs.versions.toml
(+67 files in other folders)
